* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
}

@media screen and (max-width: 330px) {
  header h1{
    font-size: 30px;
  }
  header img{
    width: 80px;
  }
}

@media screen and (max-height: 600px){
  section{
    align-items: end;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 460px) {
  .carr img{
    width: 400px;
    height: 270px;
  }
}

@media screen and (min-width: 700px) {
  .carr img{
    width: 650px;
    height: 400px;
  }
}

@media screen and (min-width: 900px) {
  .hero, footer{
    background: #c1a1c9;
    background: #9daacc;
  }
  
  .carr{
    background: linear-gradient(#9daacc, #e3e6ee, #9daacc);
  }

  .carr img{
    border: 3px solid #0095a0;
    width: 100%;
    height: 200px;
  }

  body {
    color: black;
  }

  header {
    flex-direction: row;
    justify-content: space-around;
  }

  header h1{
    text-shadow: 5px 5px 5px #0079ca99;
  }

  .hero-img {
    display: initial;
  }

  header nav a,
  main a {
    color: #090081;
    border: 2px solid #0095a0;
    border: 2px solid #0079ca;
  }

  header nav a:hover, main a:hover{
    background-color: #0079ca;
  }

  .carr, footer{
    border: none;
  }

  .contenedor div{
    flex-direction: row;
  }
  
  .carousel div p{
    bottom: 15px;
    position: absolute;
    width: 100%;
    color: white;
    padding: 5px;
    background-color: #0079ca88;
  }
  
  .btn-pc{
    display: initial;
  }
  
  div.cont-btn-mobile{
    display: none;
  }

  .carousel{
    flex-direction: row;
  }

  .contenedor{
    order: initial;
  }

  .carousel button{
    order: initial;
  }
}

@media screen and (min-width: 1100px) {
  .carr img{
    height: 300px;
  }
}

@media screen and (min-width: 1300px) {
  .carousel{
    max-width: 1300px;
  }
  .carr img{
    height: 350px;
    max-width: 600px;
  }
  .carr article{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel div p{
    max-width: 600px;
  }
}