.pgDetails .hero{
    background-color: #f6f6f6;
    color: black;
    flex-direction: column;
    height: 100%;
    gap: 50px;
}

.pgDetails .hero .under{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pgDetails .hero .under img{
    width: 200px;
}

.pgDetails h2, .pgDetails h3, .pgDetails p{
    text-align: center;
}

.pgDetails .card img{
    max-width: 600px;
    max-height: 400px;
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
}

.pgDetails .data{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pgDetails .inter{
    margin-top: 30px;
    margin-left: 30px;
    text-align: left;
}

.pgDetails ul{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
}

@media screen and (min-width: 1100px){
    .pgDetails .card{
        display: flex;
        align-items: center;
        border: 1px solid;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.507);
    }
    .pgDetails .data{
        padding: 30px;
        min-width: 300px;
    }
}